services:
  db:
    image: nouchka/sqlite3:latest
    volumes:
      - ./data/db:/root/db
    environment:
      SQLITE_DATABASE: db.sqlite3
    command: >
      /bin/sh -c "while true; do
      sqlite3 /root/db/$$SQLITE_DATABASE 'SELECT 1';
      sleep 3600;
      done"